BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/19/2023  04:39:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\lcd1602.obj, .\Objects\ds18b20.obj, .\Objects\smg.obj, .\Objec
>> ts\public.obj TO .\Objects\project_template PRINT (.\Listings\project_template.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\lcd1602.obj (LCD1602)
  .\Objects\ds18b20.obj (DS18B20)
  .\Objects\smg.obj (SMG)
  .\Objects\public.obj (PUBLIC)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRCAT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project_template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         ?BI?PRINTF?PRINTF
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     004CH     UNIT         ?DT?MAIN
            DATA    006EH     0011H     UNIT         ?DT?SMG
            IDATA   007FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/19/2023  04:39:32  PAGE 2


            CODE    0003H     067BH     UNIT         ?C?LIB_CODE
            CODE    067EH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0AEDH     0160H     UNIT         ?PR?_INT2STRING?MAIN
            CODE    0C4DH     012FH     UNIT         ?PR?MAIN?MAIN
            CODE    0D7CH     0093H     UNIT         ?PR?_LCD1602_SHOW_STRING?LCD1602
            CODE    0E0FH     0092H     UNIT         ?PR?_SMG_DISPLAY?SMG
            CODE    0EA1H     008CH     UNIT         ?C_C51STARTUP
            CODE    0F2DH     007BH     UNIT         ?PR?DS18B20_READ_TEMPERTURE?DS18B20
            CODE    0FA8H     0068H     UNIT         ?C_INITSEG
            CODE    1010H     0058H     UNIT         ?PR?_STRCAT?STRCAT
            CODE    1068H     0047H     UNIT         ?PR?DS18B20_CHECK?DS18B20
            CODE    10AFH     003FH     UNIT         ?PR?_DS18B20_WRITE_BYTE?DS18B20
            CODE    10EEH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1115H     0026H     UNIT         ?PR?DS18B20_READ_BYTE?DS18B20
            CODE    113BH     0025H     UNIT         ?PR?_LCD1602_WRITE_DATA?LCD1602
            CODE    1160H     0020H     UNIT         ?PR?DS18B20_READ_BIT?DS18B20
            CODE    1180H     001EH     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    119EH     001CH     UNIT         ?CO?MAIN
            CODE    11BAH     001BH     UNIT         ?PR?_LCD1602_WRITE_CMD?LCD1602
            CODE    11D5H     0019H     UNIT         ?PR?_NUM_TO_STR?MAIN
            CODE    11EEH     0014H     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    1202H     0012H     UNIT         ?PR?DS18B20_RESET?DS18B20
            CODE    1214H     0010H     UNIT         ?PR?DS18B20_START?DS18B20
            CODE    1224H     000BH     UNIT         ?PR?_DELAY_10US?PUBLIC
            CODE    122FH     0006H     UNIT         ?PR?DS18B20_INIT?DS18B20
            CODE    1235H     0005H     UNIT         ?PR?LCD1602_CLEAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project_template (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               0008H    0008H
  +--> ?PR?DS18B20_INIT?DS18B20
  +--> ?PR?LCD1602_INIT?LCD1602
  +--> ?PR?DS18B20_READ_TEMPERTURE?DS18B20
  +--> ?PR?_SMG_DISPLAY?SMG
  +--> ?PR?_DELAY_MS?PUBLIC
  +--> ?PR?LCD1602_CLEAR?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_SHOW_STRING?LCD1602
  +--> ?PR?_STRCAT?STRCAT
  +--> ?PR?_INT2STRING?MAIN

?PR?DS18B20_INIT?DS18B20                    -----    -----
  +--> ?PR?DS18B20_RESET?DS18B20
  +--> ?PR?DS18B20_CHECK?DS18B20

?PR?DS18B20_RESET?DS18B20                   -----    -----
  +--> ?PR?_DELAY_10US?PUBLIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/19/2023  04:39:32  PAGE 3



?PR?DS18B20_CHECK?DS18B20                   0017H    0001H
  +--> ?PR?_DELAY_10US?PUBLIC

?PR?LCD1602_INIT?LCD1602                    -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602

?PR?_LCD1602_WRITE_CMD?LCD1602              -----    -----
  +--> ?PR?_DELAY_MS?PUBLIC

?PR?DS18B20_READ_TEMPERTURE?DS18B20         0010H    0007H
  +--> ?PR?DS18B20_START?DS18B20
  +--> ?PR?DS18B20_RESET?DS18B20
  +--> ?PR?DS18B20_CHECK?DS18B20
  +--> ?PR?_DS18B20_WRITE_BYTE?DS18B20
  +--> ?PR?DS18B20_READ_BYTE?DS18B20

?PR?DS18B20_START?DS18B20                   -----    -----
  +--> ?PR?DS18B20_RESET?DS18B20
  +--> ?PR?DS18B20_CHECK?DS18B20
  +--> ?PR?_DS18B20_WRITE_BYTE?DS18B20

?PR?_DS18B20_WRITE_BYTE?DS18B20             0017H    0003H
  +--> ?PR?_DELAY_10US?PUBLIC

?PR?DS18B20_READ_BYTE?DS18B20               0017H    0002H
  +--> ?PR?DS18B20_READ_BIT?DS18B20

?PR?DS18B20_READ_BIT?DS18B20                0019H    0001H
  +--> ?PR?_DELAY_10US?PUBLIC

?PR?_SMG_DISPLAY?SMG                        0010H    0005H
  +--> ?PR?_DELAY_10US?PUBLIC

?PR?LCD1602_CLEAR?LCD1602                   -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602

?PR?_LCD1602_SHOW_STRING?LCD1602            0010H    0005H
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602
  +--> ?PR?_LCD1602_WRITE_DATA?LCD1602

?PR?_LCD1602_WRITE_DATA?LCD1602             -----    -----
  +--> ?PR?_DELAY_MS?PUBLIC

?PR?_STRCAT?STRCAT                          0010H    0009H

?PR?_INT2STRING?MAIN                        0010H    0007H



IGNORED SEGMENTS:
   ?DT?_NUM_TO_STR?MAIN
   ?DT?PRINTF?PRINTF



IGNORED SYMBOLS:
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/19/2023  04:39:32  PAGE 4


   ?_PRINTF?BYTE
   ?_SPRINTF?BYTE



SYMBOL TABLE OF MODULE:  .\Objects\project_template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0022H         PUBLIC        str1
  D:0032H         PUBLIC        str2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0042H         PUBLIC        result
  C:0C4DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:11D5H         PUBLIC        _num_to_str
  C:0AEDH         PUBLIC        _Int2String
  D:00C8H         PUBLIC        T2CON
  D:0052H         PUBLIC        j
  D:0054H         PUBLIC        numberTable
  D:00D0H         PUBLIC        PSW
  D:005EH         PUBLIC        res2
  -------         PROC          _INT2STRING
  D:0010H         SYMBOL        num
  D:0012H         SYMBOL        str
  -------         DO            
  D:0015H         SYMBOL        i
  -------         ENDDO         
  C:0AEDH         LINE#         161
  C:0AF7H         LINE#         162
  C:0AF7H         LINE#         163
  C:0AFCH         LINE#         164
  C:0B05H         LINE#         165
  C:0B05H         LINE#         166
  C:0B10H         LINE#         167
  C:0B24H         LINE#         168
  C:0B24H         LINE#         170
  C:0B24H         LINE#         171
  C:0B4CH         LINE#         172
  C:0B5BH         LINE#         173
  C:0B61H         LINE#         175
  C:0B70H         LINE#         177
  C:0B75H         LINE#         178
  C:0B7BH         LINE#         179
  C:0B7BH         LINE#         180
  C:0B81H         LINE#         181
  C:0B89H         LINE#         182
  C:0B89H         LINE#         183
  C:0BA6H         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/19/2023  04:39:32  PAGE 5


  C:0BA6H         LINE#         185
  C:0BCEH         LINE#         186
  C:0C0FH         LINE#         187
  C:0C3BH         LINE#         188
  C:0C46H         LINE#         190
  C:0C4CH         LINE#         191
  -------         ENDPROC       _INT2STRING
  -------         PROC          _NUM_TO_STR
  D:0006H         SYMBOL        num
  -------         DO            
  D:0000H         SYMBOL        str
  -------         ENDDO         
  C:11D5H         LINE#         198
  C:11D5H         LINE#         199
  C:11D5H         LINE#         201
  C:11EBH         LINE#         202
  C:11EDH         LINE#         203
  -------         ENDPROC       _NUM_TO_STR
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        temp_value
  D:000BH         SYMBOL        temp_buf
  -------         ENDDO         
  C:0C4DH         LINE#         207
  C:0C4DH         LINE#         208
  C:0C4DH         LINE#         217
  C:0C50H         LINE#         221
  C:0C53H         LINE#         226
  C:0C56H         LINE#         227
  C:0C56H         LINE#         228
  C:0C56H         LINE#         229
  C:0C58H         LINE#         230
  C:0C62H         LINE#         231
  C:0C76H         LINE#         232
  C:0C7FH         LINE#         233
  C:0C7FH         LINE#         234
  C:0C8AH         LINE#         235
  C:0C8DH         LINE#         236
  C:0C8FH         LINE#         238
  C:0C92H         LINE#         239
  C:0CA4H         LINE#         240
  C:0CC5H         LINE#         241
  C:0CE8H         LINE#         242
  C:0CFAH         LINE#         243
  C:0D05H         LINE#         249
  C:0D0CH         LINE#         250
  C:0D0FH         LINE#         251
  C:0D1BH         LINE#         252
  C:0D28H         LINE#         254
  C:0D2FH         LINE#         255
  C:0D32H         LINE#         256
  C:0D44H         LINE#         257
  C:0D60H         LINE#         258
  C:0D6CH         LINE#         259
  C:0D79H         LINE#         260
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/19/2023  04:39:32  PAGE 6


  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1145H         PUBLIC        _lcd1602_write_data
  D:00A8H         PUBLIC        IE
  C:11EEH         PUBLIC        lcd1602_init
  D:00B8H         PUBLIC        IP
  C:0D7CH         PUBLIC        _lcd1602_show_string
  C:11BAH         PUBLIC        _lcd1602_write_cmd
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        LCD1602_E
  D:00C8H         PUBLIC        T2CON
  C:1235H         PUBLIC        lcd1602_clear
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD1602_WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:11BAH         LINE#         11
  C:11BAH         LINE#         12
  C:11BAH         LINE#         13
  C:11BCH         LINE#         14
  C:11BEH         LINE#         15
  C:11C0H         LINE#         16
  C:11C2H         LINE#         17
  C:11C9H         LINE#         18
  C:11CBH         LINE#         19
  C:11D2H         LINE#         20
  C:11D4H         LINE#         21
  -------         ENDPROC       _LCD1602_WRITE_CMD
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  -------         PROC          _LCD1602_WRITE_DATA
  D:0007H         SYMBOL        dat
  C:1145H         LINE#         49
  C:1145H         LINE#         50
  C:1145H         LINE#         51
  C:1147H         LINE#         52
  C:1149H         LINE#         53
  C:114BH         LINE#         54
  C:114DH         LINE#         55
  C:1154H         LINE#         56
  C:1156H         LINE#         57
  C:115DH         LINE#         58
  C:115FH         LINE#         59
  -------         ENDPROC       _LCD1602_WRITE_DATA
  -------         PROC          LCD1602_INIT
  C:11EEH         LINE#         87
  C:11EEH         LINE#         88
  C:11EEH         LINE#         89
  C:11F3H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/19/2023  04:39:32  PAGE 7


  C:11F8H         LINE#         91
  C:11FDH         LINE#         92
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          LCD1602_CLEAR
  C:1235H         LINE#         110
  C:1235H         LINE#         111
  C:1235H         LINE#         112
  -------         ENDPROC       LCD1602_CLEAR
  -------         PROC          _LCD1602_SHOW_STRING
  D:0010H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0011H         SYMBOL        str
  -------         DO            
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:0D7CH         LINE#         122
  C:0D84H         LINE#         123
  C:0D84H         LINE#         124
  C:0D87H         LINE#         126
  C:0D96H         LINE#         128
  C:0D9CH         LINE#         129
  C:0D9CH         LINE#         130
  C:0DA7H         LINE#         131
  C:0DA7H         LINE#         132
  C:0DB5H         LINE#         133
  C:0DB5H         LINE#         134
  C:0DB9H         LINE#         135
  C:0DBBH         LINE#         137
  C:0DBBH         LINE#         138
  C:0DC3H         LINE#         139
  C:0DC3H         LINE#         140
  C:0DC6H         LINE#         141
  C:0DD1H         LINE#         142
  C:0DD3H         LINE#         143
  C:0DD5H         LINE#         144
  C:0DD5H         LINE#         146
  C:0DD5H         LINE#         147
  C:0DE0H         LINE#         148
  C:0DE0H         LINE#         149
  C:0DEEH         LINE#         150
  C:0DEEH         LINE#         151
  C:0DF2H         LINE#         152
  C:0DF4H         LINE#         154
  C:0DF4H         LINE#         155
  C:0DFCH         LINE#         156
  C:0DFCH         LINE#         157
  C:0DFFH         LINE#         158
  C:0E0AH         LINE#         159
  C:0E0CH         LINE#         160
  C:0E0EH         LINE#         161
  C:0E0EH         LINE#         162
  -------         ENDPROC       _LCD1602_SHOW_STRING
  -------         ENDMOD        LCD1602

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/19/2023  04:39:32  PAGE 8


  D:00B0H         PUBLIC        P3
  C:1202H         PUBLIC        ds18b20_reset
  D:00A8H         PUBLIC        IE
  C:1214H         PUBLIC        ds18b20_start
  D:00B8H         PUBLIC        IP
  C:1115H         PUBLIC        ds18b20_read_byte
  C:122FH         PUBLIC        ds18b20_init
  C:1160H         PUBLIC        ds18b20_read_bit
  C:10AFH         PUBLIC        _ds18b20_write_byte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F2DH         PUBLIC        ds18b20_read_temperture
  B:00B0H.7       PUBLIC        DS18B20_PORT
  D:00C8H         PUBLIC        T2CON
  C:1068H         PUBLIC        ds18b20_check
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS18B20_RESET
  C:1202H         LINE#         10
  C:1202H         LINE#         11
  C:1202H         LINE#         12
  C:1204H         LINE#         13
  C:120BH         LINE#         14
  C:120DH         LINE#         15
  -------         ENDPROC       DS18B20_RESET
  -------         PROC          DS18B20_CHECK
  -------         DO            
  D:0017H         SYMBOL        time_temp
  -------         ENDDO         
  C:1068H         LINE#         24
  C:1068H         LINE#         25
  C:1068H         LINE#         26
  C:106BH         LINE#         28
  C:1075H         LINE#         29
  C:1075H         LINE#         30
  C:1077H         LINE#         31
  C:107EH         LINE#         32
  C:1080H         LINE#         33
  C:108AH         LINE#         34
  C:108DH         LINE#         35
  C:1097H         LINE#         36
  C:1097H         LINE#         37
  C:1099H         LINE#         38
  C:10A0H         LINE#         39
  C:10A2H         LINE#         40
  C:10ACH         LINE#         41
  C:10AEH         LINE#         42
  -------         ENDPROC       DS18B20_CHECK
  -------         PROC          DS18B20_READ_BIT
  -------         DO            
  D:0019H         SYMBOL        dat
  -------         ENDDO         
  C:1160H         LINE#         50
  C:1160H         LINE#         51
  C:1160H         LINE#         52
  C:1163H         LINE#         54
  C:1165H         LINE#         55
  C:1167H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/19/2023  04:39:32  PAGE 9


  C:1169H         LINE#         57
  C:116BH         LINE#         58
  C:1173H         LINE#         59
  C:1176H         LINE#         60
  C:117DH         LINE#         61
  C:117FH         LINE#         62
  -------         ENDPROC       DS18B20_READ_BIT
  -------         PROC          DS18B20_READ_BYTE
  -------         DO            
  D:0017H         SYMBOL        i
  D:0018H         SYMBOL        dat
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:1115H         LINE#         70
  C:1115H         LINE#         71
  C:1115H         LINE#         72
  C:1118H         LINE#         73
  C:111AH         LINE#         74
  C:111BH         LINE#         76
  C:111DH         LINE#         77
  C:111DH         LINE#         78
  C:1120H         LINE#         79
  C:112FH         LINE#         80
  C:1138H         LINE#         81
  C:113AH         LINE#         82
  -------         ENDPROC       DS18B20_READ_BYTE
  -------         PROC          _DS18B20_WRITE_BYTE
  D:0017H         SYMBOL        dat
  -------         DO            
  D:0018H         SYMBOL        i
  D:0019H         SYMBOL        temp
  -------         ENDDO         
  C:10AFH         LINE#         90
  C:10B1H         LINE#         91
  C:10B1H         LINE#         92
  C:10B4H         LINE#         93
  C:10B6H         LINE#         95
  C:10B8H         LINE#         96
  C:10B8H         LINE#         97
  C:10BEH         LINE#         98
  C:10C4H         LINE#         99
  C:10C8H         LINE#         100
  C:10C8H         LINE#         101
  C:10CAH         LINE#         102
  C:10CCH         LINE#         103
  C:10CEH         LINE#         104
  C:10D5H         LINE#         105
  C:10D7H         LINE#         107
  C:10D7H         LINE#         108
  C:10D9H         LINE#         109
  C:10E0H         LINE#         110
  C:10E2H         LINE#         111
  C:10E4H         LINE#         112
  C:10E4H         LINE#         113
  C:10EDH         LINE#         114
  -------         ENDPROC       _DS18B20_WRITE_BYTE
  -------         PROC          DS18B20_START
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/19/2023  04:39:32  PAGE 10


  C:1214H         LINE#         122
  C:1214H         LINE#         123
  C:1214H         LINE#         124
  C:1217H         LINE#         125
  C:121AH         LINE#         126
  C:121FH         LINE#         127
  -------         ENDPROC       DS18B20_START
  -------         PROC          DS18B20_INIT
  C:122FH         LINE#         136
  C:122FH         LINE#         137
  C:122FH         LINE#         138
  C:1232H         LINE#         139
  -------         ENDPROC       DS18B20_INIT
  -------         PROC          DS18B20_READ_TEMPERTURE
  -------         DO            
  D:0010H         SYMBOL        temp
  D:0007H         SYMBOL        dath
  D:0014H         SYMBOL        datl
  D:0015H         SYMBOL        value
  -------         ENDDO         
  C:0F2DH         LINE#         148
  C:0F2DH         LINE#         149
  C:0F2DH         LINE#         151
  C:0F2FH         LINE#         152
  C:0F31H         LINE#         153
  C:0F35H         LINE#         155
  C:0F38H         LINE#         156
  C:0F3BH         LINE#         157
  C:0F3EH         LINE#         158
  C:0F43H         LINE#         159
  C:0F48H         LINE#         161
  C:0F4DH         LINE#         162
  C:0F50H         LINE#         163
  C:0F5DH         LINE#         165
  C:0F64H         LINE#         166
  C:0F64H         LINE#         167
  C:0F75H         LINE#         168
  C:0F83H         LINE#         169
  C:0F85H         LINE#         171
  C:0F85H         LINE#         172
  C:0F9FH         LINE#         173
  C:0F9FH         LINE#         174
  C:0FA7H         LINE#         175
  -------         ENDPROC       DS18B20_READ_TEMPERTURE
  -------         ENDMOD        DS18B20

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0E0FH         PUBLIC        _smg_display
  D:006EH         PUBLIC        gsmg_code
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/19/2023  04:39:32  PAGE 11


  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SMG_DISPLAY
  D:0010H         SYMBOL        dat
  D:0005H         SYMBOL        pos
  -------         DO            
  D:0013H         SYMBOL        i
  D:0014H         SYMBOL        pos_temp
  -------         ENDDO         
  C:0E0FH         LINE#         14
  C:0E15H         LINE#         15
  C:0E15H         LINE#         16
  C:0E18H         LINE#         17
  C:0E1CH         LINE#         19
  C:0E25H         LINE#         20
  C:0E25H         LINE#         21
  C:0E4BH         LINE#         22
  C:0E4BH         LINE#         23
  C:0E4FH         LINE#         24
  C:0E53H         LINE#         25
  C:0E57H         LINE#         26
  C:0E5BH         LINE#         27
  C:0E63H         LINE#         28
  C:0E6BH         LINE#         29
  C:0E73H         LINE#         30
  C:0E79H         LINE#         31
  C:0E79H         LINE#         32
  C:0E91H         LINE#         33
  C:0E98H         LINE#         34
  C:0E9BH         LINE#         35
  C:0EA0H         LINE#         36
  -------         ENDPROC       _SMG_DISPLAY
  -------         ENDMOD        SMG

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1224H         PUBLIC        _delay_10us
  C:1180H         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:1224H         LINE#         9
  C:1224H         LINE#         10
  C:1224H         LINE#         11
  C:122EH         LINE#         12
  -------         ENDPROC       _DELAY_10US
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/19/2023  04:39:32  PAGE 12


  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1180H         LINE#         20
  C:1180H         LINE#         21
  C:1180H         LINE#         23
  C:1189H         LINE#         24
  C:119DH         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        PUBLIC

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0113H         PUBLIC        ?C?FCASTC
  C:010EH         PUBLIC        ?C?FCASTI
  C:0109H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0147H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0000H         PUBLIC        ?_PRINTF?BYTE
  D:0000H         PUBLIC        ?_SPRINTF?BYTE
  C:06E0H         PUBLIC        _PRINTF
  C:06DAH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:01C8H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:01F7H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0301H         PUBLIC        ?C?FPADD
  C:02FDH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:03F5H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:04C2H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/19/2023  04:39:32  PAGE 13


  C:0502H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:051BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDOPTR
  C:0548H         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTPTR
  C:057BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:058DH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SIDIV
  C:05AFH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:05E5H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:05F3H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0603H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:10EEH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        STRCAT
  D:0010H         PUBLIC        ?_strcat?BYTE
  C:1010H         PUBLIC        _strcat
  -------         ENDMOD        STRCAT

  -------         MODULE        ?C?UIDIV
  C:0629H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NUM_TO_STR?MAIN

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?PRINTF?PRINTF
    LENGTH:  001CH

*** ERROR L107: ADDRESS SPACE OVERFLOW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/19/2023  04:39:32  PAGE 14


    SPACE:   DATA    
    SEGMENT: ?DT?_NUM_TO_STR?MAIN
    LENGTH:  000AH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  ?_SPRINTF?BYTE
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 11D6H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  ?_SPRINTF?BYTE
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 11D9H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  ?_SPRINTF?BYTE
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 11DCH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  ?_SPRINTF?BYTE
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 11DFH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  ?_SPRINTF?BYTE
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 11E1H

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  ?_PRINTF?BYTE
    SEGMENT: ?DT?PRINTF?PRINTF

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  ?_SPRINTF?BYTE
    SEGMENT: ?DT?PRINTF?PRINTF

Program Size: data=159.1 xdata=0 code=4666
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  9 ERROR(S)
